<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME-BUILDER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgba(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(239, 230, 250, 0.51);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2rem;


        }

        .leftSection .button {
            padding: 50px;
        }

        .leftSection .btn {

            padding: 8px;
            background: #9c97f149;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {

            width: 80%;
            margin: 40px 0;

        }


        .purple {
            color: rgba(137, 43, 226, 0.218)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: rgb(255, 255, 255);
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;

        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 150px;
            margin: 4px;

        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: gray;
            width: 150px;
            font-size: 9px;
            margin: 4px;
        }

        .footer {
            background-color: rgba(230, 230, 250, 0.755);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 123px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SHIVANI'S PORTFOLIO</div>
            <div class="right"></div>
            <UL>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </UL>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">SHIVANI</span>
                <div>and I am a passionate Web Developer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="R.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="OIP (2).jpg" alt="" class="src">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorum ratione molestiae error quas nemo id cum aspernatur?
                        Asperiores, nostrum minus, illo ipsam necessitatibus voluptate
                        perferendis nihil dolorem maxime ipsa dolores!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="th (6).jpg" alt="" class="src">
                    <div class="vertical-title">
                        css developer
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorum ratione molestiae error quas nemo id cum aspernatur?
                        Asperiores, nostrum minus, illo ipsam necessitatibus voluptate
                        perferendis nihil dolorem maxime ipsa dolores!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="th (4).jpg" alt="" class="src">
                    <div class="vertical-title">
                        react.js developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorum ratione molestiae error quas nemo id cum aspernatur?
                        Asperiores, nostrum minus, illo ipsam necessitatibus voluptate
                        perferendis nihil dolorem maxime ipsa dolores!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="th (5).jpg" alt="" class="src">
                    <div class="vertical-title">
                        node.js developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorum ratione molestiae error quas nemo id cum aspernatur?
                        Asperiores, nostrum minus, illo ipsam necessitatibus voluptate
                        perferendis nihil dolorem maxime ipsa dolores!
                    </div>


                </div>
        </section>

    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>SHIVANI'S PORTFOLIO</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web development', '&amp; Graphic design'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>